[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


### Automatic References Start ###
onready var _join_host_ui: HBoxContainer = $\"JoinHost UI\"
onready var _line_edit: LineEdit = $\"JoinHost UI/LineEdit\"
onready var _lobby_name: Label = $\"Lobby UI/LobbyName\"
onready var _lobby_ui: Control = $\"Lobby UI\"
### Automatic References Stop ###

var _result := {}

func _ready():
	_lobby_ui.visible = false

func _on_request_completed(result, response_code, headers, body):
	var json = JSON.parse(body.get_string_from_utf8())
	_result = json.result

func _on_Host_pressed() -> void:
	var p_name = _line_edit.text
	
	if p_name != \"\":
		var res = ConnectionHandler.make_lobby(p_name)
		yield(ConnectionHandler, \"lobby_created\")
		
		if res:
			_lobby_name.text = ConnectionHandler.lobby_id
			_lobby_ui.visible = true
			_join_host_ui.visible = false


func _on_Leave_pressed() -> void:
	var res = ConnectionHandler.leave_lobby()
	yield(ConnectionHandler, \"lobby_left\")
	
	if res:
		_lobby_ui.visible = false
		_join_host_ui.visible = true
"

[node name="JoinTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="JoinHost UI" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 138.0
margin_top = 14.0
margin_right = -138.0
margin_bottom = 82.0
custom_constants/separation = 30

[node name="LineEdit" type="LineEdit" parent="JoinHost UI"]
margin_right = 582.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="Host" type="Button" parent="JoinHost UI"]
margin_left = 612.0
margin_right = 748.0
margin_bottom = 68.0
text = "Host"

[node name="Lobby UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LobbyName" type="Label" parent="Lobby UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -29.0
margin_right = 88.0
margin_bottom = 29.0
text = "--------"

[node name="Leave" type="Button" parent="Lobby UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -83.5
margin_top = -89.0
margin_right = 83.5
margin_bottom = -21.0
text = "Leave"

[connection signal="pressed" from="JoinHost UI/Host" to="." method="_on_Host_pressed"]
[connection signal="pressed" from="Lobby UI/Leave" to="." method="_on_Leave_pressed"]
